<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(RevitYear)' == '2025'">
		<TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RevitYear)' == '2026'">
		<TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RevitYear)' == '2027'">
		<TargetFrameworks>net10.0-windows</TargetFrameworks>
	</PropertyGroup>

	<!--<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>-->

	<PropertyGroup>
		<Description>Support for Revit add-in isolation.</Description>
		<IsPublishable>True</IsPublishable>
		<Title>Scotec.Revit.Isolation</Title>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scotec.Revit.Isolation.SourceGenerator\Scotec.Revit.Isolation.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="All">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\Scotec.Revit.Isolation.SourceGenerator\bin\$(PlatformTarget)\$(Configuration)\netstandard2.0\Scotec.Revit.Isolation.SourceGenerator.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Scotec.Revit.Isolation.SourceGenerator\bin\$(PlatformTarget)\$(Configuration)\netstandard2.0\Scotec.Revit.Isolation.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="BuildTransitive\Scotec.Revit.Isolation.props" Pack="true" PackagePath="buildTransitive\Scotec.Revit.Isolation.props" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<!--Not working that way.-->
	<!--<Target Name="PackSourceGenerator" BeforeTargets="Pack">
		--><!-- Build generator (safe even if already built; MSBuild will incremental-skip) --><!--
		<MSBuild Projects="..\Scotec.Revit.Isolation.SourceGenerator\Scotec.Revit.Isolation.SourceGenerator.csproj"
		         Targets="Build"
		         Properties="Configuration=$(Configuration)" />

		--><!-- Query the generator's TargetPath (the produced dll path) --><!--
		<MSBuild Projects="..\Scotec.Revit.Isolation.SourceGenerator\Scotec.Revit.Isolation.SourceGenerator.csproj"
		         Targets="GetTargetPath"
		         Properties="Configuration=$(Configuration)">
			<Output TaskParameter="TargetOutputs" ItemName="_GeneratorTargetPaths" />
		</MSBuild>

		--><!-- Pack the generator DLL into this package as an analyzer --><!--
		<ItemGroup>
			<None Include="@(_GeneratorTargetPaths)"
			      Pack="true"
			      PackagePath="analyzers/dotnet/cs/"
			      Visible="false" />
		</ItemGroup>
	</Target>-->

</Project>