<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Support for Revit add-in isolation.</Description>
		<IsPublishable>True</IsPublishable>
		<Title>Scotec.Revit.Isolation</Title>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RevitAssemblyLoadContext.cs" />
	  <None Include="RevitAssemblyLoadContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scotec.Revit.Isolation.SourceGenerator\Scotec.Revit.Isolation.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="All">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="..\Scotec.Revit.Isolation.SourceGenerator\bin\$(PlatformTarget)\$(Configuration)\netstandard2.0\Scotec.Revit.Isolation.SourceGenerator.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Scotec.Revit.Isolation.SourceGenerator\bin\$(PlatformTarget)\$(Configuration)\netstandard2.0\Scotec.Revit.Isolation.SourceGenerator.dll"
			Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup Condition="'$(RevitYear)' == '2025'">
		<PackageReference Include="Autodesk.Revit.SDK" Version="2025.0.2.419" />
	</ItemGroup>

	<ItemGroup Condition="'$(RevitYear)' == '2026'">
		<PackageReference Include="Autodesk.Revit.SDK" Version="2026.0.0.9999" />
	</ItemGroup>

	<!--Not working that way.-->
	<!--<Target Name="PackSourceGenerator" BeforeTargets="Pack">
		--><!-- Build generator (safe even if already built; MSBuild will incremental-skip) --><!--
		<MSBuild Projects="..\Scotec.Revit.Isolation.SourceGenerator\Scotec.Revit.Isolation.SourceGenerator.csproj"
		         Targets="Build"
		         Properties="Configuration=$(Configuration)" />

		--><!-- Query the generator's TargetPath (the produced dll path) --><!--
		<MSBuild Projects="..\Scotec.Revit.Isolation.SourceGenerator\Scotec.Revit.Isolation.SourceGenerator.csproj"
		         Targets="GetTargetPath"
		         Properties="Configuration=$(Configuration)">
			<Output TaskParameter="TargetOutputs" ItemName="_GeneratorTargetPaths" />
		</MSBuild>

		--><!-- Pack the generator DLL into this package as an analyzer --><!--
		<ItemGroup>
			<None Include="@(_GeneratorTargetPaths)"
			      Pack="true"
			      PackagePath="analyzers/dotnet/cs/"
			      Visible="false" />
		</ItemGroup>
	</Target>-->

</Project>