<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<Description>Support for Revit add-in isolation.</Description>
		<IsPublishable>True</IsPublishable>
		<Title>Scotec.Revit.Isolation</Title>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RevitAssemblyLoadContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\Scotec.Revit.Isolation.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="RevitAssemblyLoadContext.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(RevitYear)' == '2025'">
		<PackageReference Include="Autodesk.Revit.SDK" Version="2025.0.2.419" />
	</ItemGroup>

	<ItemGroup Condition="'$(RevitYear)' == '2026'">
		<PackageReference Include="Autodesk.Revit.SDK" Version="2026.0.0.9999" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\Scotec.Revit.Isolation.SourceGenerator\Scotec.Revit.Isolation.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" PrivateAssets="All">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

</Project>