using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Loader;
using System.Runtime.CompilerServices;

namespace {0};

/// <summary>
///     Provides a module initializer for Revit add-in assembly load contexts.
/// </summary>
/// <remarks>
///     This static class is responsible for initializing and registering the required
///     <c>AssemblyLoadContext</c> instances for the Revit add-in at module load time.
///     It ensures that both shared and per-addin contexts are created and initialized
///     only if they do not already exist. This supports isolation and sharing of assemblies
///     as required by the add-in architecture.
/// </remarks>
internal static class RevitAddinModuleInitializer
{{
    /// <summary>
    ///     Module initializer that sets up the required assembly load contexts for the Revit add-in.
    /// </summary>
    /// <remarks>
    ///     This method is automatically invoked by the .NET runtime when the module is loaded.
    ///     It checks for the existence of the shared and per-addin <see cref="AssemblyLoadContext"/>s,
    ///     and creates and initializes them if necessary. This enables proper isolation and sharing
    ///     of assemblies between different parts of the add-in system.
    /// </remarks>
#pragma warning disable CA2255
    [ModuleInitializer]
#pragma warning restore CA2255
    public static void Initialize()
    {{
        var currentAssembly = typeof(RevitAddinModuleInitializer).Assembly;
        var sharedContextName = "{1}";
        var contextName = "{2}";
        var useSharedContext = "{3}";
        var addInRootAssembly = string.IsNullOrEmpty(@"{6}") ? currentAssembly.Location : @"{6}";
        var sharedRootAssembly = string.IsNullOrEmpty(@"{7}") ? currentAssembly.Location : @"{7}";

#if ({5})
        // Initialize the shared context if specified and not already present.
        if(!string.IsNullOrEmpty(sharedContextName) && !AssemblyLoadContext.All.Any(alc => alc.Name == sharedContextName))
        {{
            var loadContext = new RevitSharedAssemblyLoadContext(sharedContextName, sharedRootAssembly);
            loadContext.Initialize();
        }}
#endif

#if ({4})
        // Initialize the per-addin context if specified and not already present.
        if(!string.IsNullOrEmpty(contextName) && !AssemblyLoadContext.All.Any(alc => alc.Name == contextName))
        {{
            var loadContext = new RevitAddinAssemblyLoadContext(contextName, useSharedContext, addInRootAssembly);
            loadContext.Initialize();
        }}
#endif
    }}
}}

