using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Loader;
using System.Runtime.CompilerServices;

namespace {0};

internal static class RevitAddinModuleInitializer
{{
    [ModuleInitializer]
    public static void Initialize()
    {{
        var currentAssembly = typeof(RevitAddinModuleInitializer).Assembly;
        var contextName = "{1}";
        var sharedContextName = {2};

        if(!AssemblyLoadContext.All.Any(alc => alc.Name == sharedContextName))
        {{
            var loadContext = new RevitAddinSharedAssemblyLoadContext(sharedContextName, currentAssembly.Location);
            loadContext.Initialze();
        }}

        if(!AssemblyLoadContext.All.Any(alc => alc.Name == contextName))
        {{
            var loadContext = new RevitAddinAssemblyLoadContext(contextName, sharedContextName, currentAssembly.Location);
            loadContext.Initialize();
        }}
    }}
}}

internal sealed partial class RevitAddinSharedAssemblyLoadContext : RevitAssemblyLoadContext
{{
    public RevitSharedAssemblyLoadContext(string contextName, string sharedContextName, string rootAssembly)
        : base(contextName, rootAssembly)
    {{
    }}

    partial void OnInitialze();
    public override void Initialize()
    {{
        OnInitialize()
    }}

}}

internal sealed partial class RevitAddinAssemblyLoadContext : RevitAssemblyLoadContext
{{
    private string _sharedContextName;
    private AssemblyLoadContext _sharedContext;

    public RevitAddinAssemblyLoadContext(string contextName, string sharedContextName, string rootAssembly)
        : base(contextName, sharedContextName, rootAssembly)
    {{
        // IRevitAssemblyPreLoader preLoader = new {4}();
        // preLoader.PreLoad(this);
    }}

    partial void OnInitialze();
    public override void Initialize()
    {{
        _sharedContext = AssemblyLoadContext.All.FirstOrDefault(alc => alc.Name == _sharedContextName);

        OnInitialize()

        BlackListedAssemblies ??= new HashSet<string>();
        SharedAssemblies ??= new HashSet<string>();
        Resolver ??= new RevitAssemblyDependencyResolver();
        Resolver.Initialize(root, this);
    }}

    private HashSet<string> SharedAssemblies {{ get; set; }}
    private Hashset<string> BlackListedAssemblies {{ get; set; }}

    protected override Assembly Load(AssemblyName assemblyName)
    {{
        if(BlackListedAssemblies.Contains(assemblyName.Name))
        {{
            return null;
        }}

        if(SharedAssemblies.Contains(assemblyName.Name))
        {{
            if(_sharedContext is null)
            {{
                return null;
            }}
            var sharedAssembly = _sharedContext.Assemblies.FirstOrDefault(a => a.GetName().Name == assemblyName.Name);
            sharedAssembly ??= _sharedContext.Load(assemblyName);

            return sharedAssembly;
        }}
        var resolvedPath = _resolver.ResolveAssemblyToPath(assemblyName);
        if (resolvedPath != null)
        {{
            return LoadFromAssemblyPath(resolvedPath);
        }}

        return base.Load(assemblyName);
    }}
}}


internal abstract class RevitAssemblyLoadContext : AssemblyLoadContext
{{
    private readonly string _pluginRoot;
    private readonly Dictionary<string, string> _assemblyFullNameMap;
    private readonly Dictionary<string, string> _assemblyNameMap;

    protected RevitAssemblyLoadContext(string contextName, string sharedContextName, string rootAssembly) 
        : base(contextName)
    {{
        var root = Path.GetFullPath(rootAssembly);
        _pluginRoot = Path.GetDirectoryName(root);
        _assemblyFullNameMap = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase);
        _assemblyNameMap = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase);
        CacheAssemblies();
    }}

    public abstract void Initialize();
    protected IRevitAssemblyDependencyResolver Resolver{{ get; set; }}

    protected override Assembly Load(AssemblyName assemblyName)
    {{
        System.Diagnostics.Debug.WriteLine($"Try loading assembly {{assemblyName.FullName}} from ALC '{{Name}}'.");

        var resolvedPath = _resolver.ResolveAssemblyToPath(assemblyName);
        if (resolvedPath != null)
        {{
            return LoadFromAssemblyPath(resolvedPath);
        }}

        return null;
    }}

    private void CacheAssemblies()
    {{
        var runtimeId = System.Runtime.InteropServices.RuntimeInformation.RuntimeIdentifier;
        var runtimeDir = Path.Combine(_pluginRoot, "runtimes", runtimeId, "lib");
            
        // 1. Prefer assemblies under runtimes/<rid>/lib/*
        if (Directory.Exists(runtimeDir))
        {{
            foreach (var file in Directory.EnumerateFiles(runtimeDir, "*.dll", SearchOption.AllDirectories))
            {{
                TryAddAssembly(file, "[RID-specific]");
            }}
        }}

        // 2. Cache assemblies directly in plugin root, but skip those that also exist in runtimes/<rid>/*
        foreach (var file in Directory.EnumerateFiles(_pluginRoot, "*.dll", SearchOption.TopDirectoryOnly))
        {{
            var assemblyName = AssemblyName.GetAssemblyName(file);
            if (_assemblyNameMap.ContainsKey(assemblyName.Name!))
            {{
                System.Diagnostics.Debug.WriteLine(
                    $"[ALC:{{Name}}] Skipping root assembly '{{assemblyName.Name}}' because a RID-specific version is already cached.");
                continue;
            }}

            TryAddAssembly(file, "[root]");
        }}
    }}


    private void TryAddAssembly(string file, string origin)
    {{
        try
        {{
            var assemblyName = AssemblyName.GetAssemblyName(file);

            if (!_assemblyFullNameMap.ContainsKey(assemblyName.FullName))
            {{
                _assemblyFullNameMap.Add(assemblyName.FullName, file);
                if (!_assemblyNameMap.ContainsKey(assemblyName.Name!))
                {{
                    _assemblyNameMap.Add(assemblyName.Name!, file);
                }}

                System.Diagnostics.Debug.WriteLine($"[ALC:{{Name}}] Cached {{origin}} assembly {{assemblyName.Name}} at {{file}}");
            }}
            else
            {{
                System.Diagnostics.Debug.WriteLine(
                    $"[ALC:{{Name}}] [Warning] Duplicate assembly '{{assemblyName.FullName}}' at {{file}}, keeping first: {{_assemblyFullNameMap[assemblyName.FullName]}}");
            }}
        }}
        catch (BadImageFormatException)
        {{
            // Not a managed .NET assembly → skip
        }}
        catch (FileLoadException)
        {{
            // File exists but is not a valid .NET assembly → skip
        }}
    }}


    protected override IntPtr LoadUnmanagedDll(string unmanagedDllName)
    {{
        var libraryPath = _resolver.ResolveUnmanagedDllToPath(unmanagedDllName);
        if (libraryPath != null)
        {{
            return LoadUnmanagedDllFromPath(libraryPath);
        }}

        return IntPtr.Zero;
    }}
}}

#nullable enable

/// <summary>
///     Defines the contract for resolving managed and unmanaged assembly dependencies
///     for use within a <see cref="RevitAssemblyLoadContext" />.
/// </summary>
/// <remarks>
///     Implementations of this interface provide mechanisms to resolve the file paths
///     of managed assemblies and unmanaged libraries required by the Revit add-in.
///     <br/><br/>
///     <b>Note:</b> This interface is only available in
///     assemblies marked with the <see cref="RevitAddinAssemblyAttribute" />.

/// </remarks>
internal interface IRevitAssemblyDependencyResolver
{{
    /// <summary>
    ///     Initializes the resolver with the specified assembly path.
    /// </summary>
    /// <param name="assemblyPath">
    ///     The file path to the root assembly or application.
    /// </param>
    void Initialize(string assemblyPath, AssemblyLoadContext context);

    /// <summary>
    ///     Resolves the file path to a managed assembly given its <see cref="AssemblyName"/>.
    /// </summary>
    /// <param name="assemblyName">
    ///     The name of the managed assembly to resolve.
    /// </param>
    /// <returns>
    ///     The file path to the resolved assembly, or <c>null</c> if not found.
    /// </returns>
    string? ResolveAssemblyToPath(AssemblyName assemblyName);

    /// <summary>
    ///     Resolves the file path to an unmanaged DLL given its name.
    /// </summary>
    /// <param name="unmanagedDllName">
    ///     The name of the unmanaged library to resolve.
    /// </param>
    /// <returns>
    ///     The file path to the resolved unmanaged library, or <c>null</c> if not found.
    /// </returns>
    string? ResolveUnmanagedDllToPath(string unmanagedDllName);
}}


/// <summary>
///     Provides a default implementation of <see cref="IRevitAssemblyDependencyResolver" /> that uses
///     <see cref="System.Runtime.Loader.AssemblyDependencyResolver" /> to resolve managed and unmanaged
///     assembly dependencies for a Revit add-in.
/// </summary>
/// <remarks>
///     This class encapsulates the logic for resolving assembly and unmanaged library paths using the
///     .NET runtime's <see cref="AssemblyDependencyResolver" />. It is intended to be used within a
///     <see cref="RevitAssemblyLoadContext" /> to support custom dependency resolution scenarios for
///     Revit add-ins.
///     <br/><br/>
///     <b>Note:</b> This implementation assumes that the dependency context is correctly configured
///     for the add-in and that all required assemblies and native libraries are discoverable by the
///     resolver.
///     <br/><br/>
///     <b>Note:</b> This class is only available in
///     assemblies marked with the <see cref="RevitAddinAssemblyAttribute" />.
/// </remarks>
internal class RevitAssemblyDependencyResolver : IRevitAssemblyDependencyResolver
{{
    private AssemblyDependencyResolver? _resolver;
    private AssemblyLoadContext? _context;

    /// <summary>
    ///     Initializes the dependency resolver with the specified assembly path.
    /// </summary>
    /// <param name="assemblyPath">
    ///     The file path to the root assembly or application. This path is used by
    ///     <see cref="AssemblyDependencyResolver" /> to locate dependencies.
    /// </param>
    /// <remarks>
    ///     This method must be called before attempting to resolve any assemblies or unmanaged libraries.
    ///     It creates an internal <see cref="AssemblyDependencyResolver" /> instance for the specified path.
    /// </remarks>
    public virtual void Initialize(string assemblyPath, AssemblyLoadContext context)
    {{
        _context = context;
        _resolver = new AssemblyDependencyResolver(assemblyPath);
    }}

        /// </summary>
    /// <param name="assemblyName">
    ///     The name of the managed assembly to resolve.
    /// </param>
    /// <returns>
    ///     The file path to the resolved assembly, or <c>null</c> if not found.
    /// </returns>
    /// <remarks>
    ///     This method delegates to the underlying <see cref="AssemblyDependencyResolver" /> to locate
    ///     the requested assembly. If the assembly cannot be resolved, <c>null</c> is returned.
    /// </remarks>
    public virtual string? ResolveAssemblyToPath(AssemblyName assemblyName)
    {{
        return _resolver?.ResolveAssemblyToPath(assemblyName);
    }}

    /// <summary>
    ///     Resolves the file path to an unmanaged DLL given its name.
    /// </summary>
    /// <param name="unmanagedDllName">
    ///     The name of the unmanaged library to resolve.
    /// </param>
    /// <returns>
    ///     The file path to the resolved unmanaged library, or <c>null</c> if not found.
    /// </returns>
    /// <remarks>
    ///     This method delegates to the underlying <see cref="AssemblyDependencyResolver" /> to locate
    ///     the requested unmanaged library. If the library cannot be resolved, <c>null</c> is returned.
    /// </remarks>
    public virtual string? ResolveUnmanagedDllToPath(string unmanagedDllName)
    {{
        return _resolver?.ResolveUnmanagedDllToPath(unmanagedDllName);
    }}
}}

#nullable restore