using System;
using System.Collections.Generic;
using System.IO;
using System.Reflection;
using System.Runtime.Loader;

namespace Scotec.Revit.Loader;

internal class RevitAssemblyLoadContext : AssemblyLoadContext
{{
    private readonly string _pluginRoot;
    private readonly Dictionary<string, string> _assemblyMap;

    public RevitAssemblyLoadContext(string contextName, string pluginRoot) : base(contextName)
    {{
        _pluginRoot = Path.GetFullPath(pluginRoot);
        _assemblyMap = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase);

        CacheAssemblies();
    }}

    protected override Assembly Load(AssemblyName assemblyName)
    {{
    System.Diagnostics.Debugger.Launch();
        System.Diagnostics.Debug.WriteLine($"Try loading assembly {{assemblyName.FullName}} from ALC '{{Name}}'.");
        if (_assemblyMap.TryGetValue(assemblyName.FullName, out var path))
        {{
            System.Diagnostics.Debug.WriteLine($"Assembly found at {{path}}.");

            return LoadFromAssemblyPath(path);
        }}

        System.Diagnostics.Debug.WriteLine($"Could not load Assembly {{assemblyName.FullName}}.");

        // Let framework assemblies resolve normally
        return null;
    }}

    private void CacheAssemblies()
    {{
        foreach (var file in Directory.EnumerateFiles(_pluginRoot, "*.dll", SearchOption.AllDirectories))
        {{
            try
            {{
                var asmName = AssemblyName.GetAssemblyName(file);

                if (!_assemblyMap.ContainsKey(asmName.FullName))
                {{
                    _assemblyMap[asmName.FullName] = file;
                }}
                else
                {{
                    System.Diagnostics.Debug.WriteLine(
                        $"[Warning] Duplicate assembly identity '{{asmName.FullName}}' found at: {{file}}. " +
                        $"Using first occurrence: {{_assemblyMap[asmName.FullName]}}"
                    );
                }}
            }}
            catch (BadImageFormatException)
            {{
                // Not a managed .NET assembly (likely a native DLL) → skip
            }}
            catch (FileLoadException)
            {{
                // The file exists but is not a valid .NET assembly → skip
            }}
        }}
    }}
}}
