using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Loader;
using System.Runtime.CompilerServices;

namespace {0};

#nullable enable

/// <summary>
///     Provides an abstract base for a custom <see cref="AssemblyLoadContext"/> that supports
///     advanced assembly and unmanaged library resolution for Revit add-ins.
/// </summary>
/// <remarks>
///     This class manages the loading and caching of managed and unmanaged assemblies,
///     supporting runtime identifier (RID)-specific resolution and plugin root directory scanning.
///     It is intended to be subclassed for specific Revit add-in isolation scenarios.
/// </remarks>
internal abstract class RevitAssemblyLoadContext : AssemblyLoadContext
{{
    private string? _pluginRootPath;
    private readonly Dictionary<string, string> _assemblyFullNameMap;
    private readonly Dictionary<string, string> _assemblyNameMap;

    /// <summary>
    ///     Initializes a new instance of the <see cref="RevitAssemblyLoadContext"/> class.
    /// </summary>
    /// <param name="contextName">The name of the assembly load context.</param>
    /// <param name="rootAssembly">The path to the root assembly, or <c>null</c> to use the current assembly.</param>
    /// <remarks>
    ///     The context name is used for identification and debugging. The root assembly path is used to determine
    ///     the plugin root directory for assembly resolution.
    /// </remarks>
    protected RevitAssemblyLoadContext(string contextName, string? rootAssembly) 
        : base(contextName)
    {{
        RootAssembly = rootAssembly;
        _assemblyFullNameMap = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase);
        _assemblyNameMap = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase);
    }}

        /// <summary>
    ///     Initializes the assembly load context, setting up the resolver and caching assemblies.
    /// </summary>
    /// <remarks>
    ///     This method must be called before attempting to load assemblies. It configures the resolver,
    ///     determines the plugin root path, and caches available assemblies for fast lookup.
    /// </remarks>
    public virtual void Initialize()
    {{
        RootAssembly ??= typeof(RevitAddinModuleInitializer).Assembly.Location;
        Resolver ??= new RevitAssemblyDependencyResolver();
        //Resolver.Initialize(_pluginRootPath, this);
        Resolver.Initialize(RootAssembly, this);

        var rootPath = Path.GetFullPath(RootAssembly);
        _pluginRootPath = Path.GetDirectoryName(rootPath);

        CacheAssemblies();
    }}

    
    /// <summary>
    ///     Gets or sets the path to the root assembly for this context.
    /// </summary>
    /// <remarks>
    ///     Used to determine the plugin root directory and for resolver initialization.
    /// </remarks>
    protected string? RootAssembly {{ get; set; }}

        /// <summary>
    ///     Gets or sets the dependency resolver used for managed and unmanaged assembly resolution.
    /// </summary>
    /// <remarks>
    ///     The resolver is responsible for mapping assembly and library names to file paths.
    /// </remarks>
    protected IRevitAssemblyDependencyResolver? Resolver {{ get; set; }}

        /// <summary>
    ///     Loads a managed assembly by its <see cref="AssemblyName"/>.
    /// </summary>
    /// <param name="assemblyName">The name of the assembly to load.</param>
    /// <returns>
    ///     The loaded <see cref="Assembly"/>, or <c>null</c> if the assembly could not be resolved.
    /// </returns>
    /// <remarks>
    ///     This method uses the configured resolver to locate the assembly file path and loads it into the context.
    /// </remarks>
    protected override Assembly? Load(AssemblyName assemblyName)
    {{
        System.Diagnostics.Debug.WriteLine($"Try loading assembly {{assemblyName.FullName}} from ALC '{{Name}}'.");

        var resolvedPath = Resolver?.ResolveAssemblyToPath(assemblyName);
        if (resolvedPath is not null)
        {{
            return LoadFromAssemblyPath(resolvedPath);
        }}

        return null;
    }}

    /// <summary>
    ///     Caches available assemblies in the plugin root and RID-specific directories for fast lookup.
    /// </summary>
    /// <remarks>
    ///     This method scans the plugin root and runtime-specific directories for assemblies,
    ///     preferring RID-specific assemblies over root assemblies to avoid duplicates.
    /// </remarks>
    private void CacheAssemblies()
    {{
        var runtimeId = System.Runtime.InteropServices.RuntimeInformation.RuntimeIdentifier;
        var runtimeDir = Path.Combine(_pluginRootPath!, "runtimes", runtimeId, "lib");
            
        // 1. Prefer assemblies under runtimes/<rid>/lib/*
        if (Directory.Exists(runtimeDir))
        {{
            foreach (var file in Directory.EnumerateFiles(runtimeDir, "*.dll", SearchOption.AllDirectories))
            {{
                TryAddAssembly(file, "[RID-specific]");
            }}
        }}

        // 2. Cache assemblies directly in plugin root, but skip those that also exist in runtimes/<rid>/*
        foreach (var file in Directory.EnumerateFiles(_pluginRootPath!, "*.dll", SearchOption.TopDirectoryOnly))
        {{
            var assemblyName = AssemblyName.GetAssemblyName(file);
            if (_assemblyNameMap.ContainsKey(assemblyName.Name!))
            {{
                System.Diagnostics.Debug.WriteLine(
                    $"[ALC:{{Name}}] Skipping root assembly '{{assemblyName.Name}}' because a RID-specific version is already cached.");
                continue;
            }}

            TryAddAssembly(file, "[root]");
        }}
    }}

     /// <summary>
    ///     Attempts to add an assembly to the internal cache.
    /// </summary>
    /// <param name="file">The file path of the assembly.</param>
    /// <param name="origin">A string indicating the origin of the assembly (e.g., "[RID-specific]", "[root]").</param>
    /// <remarks>
    ///     This method adds the assembly to both the full name and simple name maps if not already present.
    ///     Duplicate assemblies are logged and ignored.
    /// </remarks>
    private void TryAddAssembly(string file, string origin)
    {{
        try
        {{
            var assemblyName = AssemblyName.GetAssemblyName(file);

            if (!_assemblyFullNameMap.ContainsKey(assemblyName.FullName))
            {{
                _assemblyFullNameMap.Add(assemblyName.FullName, file);
                if (!_assemblyNameMap.ContainsKey(assemblyName.Name!))
                {{
                    _assemblyNameMap.Add(assemblyName.Name!, file);
                }}

                System.Diagnostics.Debug.WriteLine($"[ALC:{{Name}}] Cached {{origin}} assembly {{assemblyName.Name}} at {{file}}");
            }}
            else
            {{
                System.Diagnostics.Debug.WriteLine(
                    $"[ALC:{{Name}}] [Warning] Duplicate assembly '{{assemblyName.FullName}}' at {{file}}, keeping first: {{_assemblyFullNameMap[assemblyName.FullName]}}");
            }}
        }}
        catch (BadImageFormatException)
        {{
            // Not a managed .NET assembly → skip
        }}
        catch (FileLoadException)
        {{
            // File exists but is not a valid .NET assembly → skip
        }}
    }}

    /// <summary>
    ///     Loads an unmanaged DLL by its name.
    /// </summary>
    /// <param name="unmanagedDllName">The name of the unmanaged library to load.</param>
    /// <returns>
    ///     A pointer to the loaded library, or <see cref="IntPtr.Zero"/> if the library could not be resolved.
    /// </returns>
    /// <remarks>
    ///     This method uses the configured resolver to locate the unmanaged library file path and loads it into the context.
    /// </remarks>
    protected override IntPtr LoadUnmanagedDll(string unmanagedDllName)
    {{
        var libraryPath = Resolver?.ResolveUnmanagedDllToPath(unmanagedDllName);
        if (libraryPath != null)
        {{
            return LoadUnmanagedDllFromPath(libraryPath);
        }}

        return IntPtr.Zero;
    }}
}}

/// <summary>
///     Defines the contract for resolving managed and unmanaged assembly dependencies
///     for use within a <see cref="RevitAssemblyLoadContext" />.
/// </summary>
/// <remarks>
///     Implementations of this interface provide mechanisms to resolve the file paths
///     of managed assemblies and unmanaged libraries required by the Revit add-in.
///     <br/><br/>
///     <b>Note:</b> This interface is only available in
///     assemblies marked with the <see cref="RevitAddinAssemblyAttribute" />.
/// </remarks>
internal interface IRevitAssemblyDependencyResolver
{{
    /// <summary>
    ///     Initializes the resolver with the specified assembly path.
    /// </summary>
    /// <param name="assemblyPath">
    ///     The file path to the root assembly or application.
    /// </param>
    void Initialize(string assemblyPath, AssemblyLoadContext context);

    /// <summary>
    ///     Resolves the file path to a managed assembly given its <see cref="AssemblyName"/>.
    /// </summary>
    /// <param name="assemblyName">
    ///     The name of the managed assembly to resolve.
    /// </param>
    /// <returns>
    ///     The file path to the resolved assembly, or <c>null</c> if not found.
    /// </returns>
    string? ResolveAssemblyToPath(AssemblyName assemblyName);

    /// <summary>
    ///     Resolves the file path to an unmanaged DLL given its name.
    /// </summary>
    /// <param name="unmanagedDllName">
    ///     The name of the unmanaged library to resolve.
    /// </param>
    /// <returns>
    ///     The file path to the resolved unmanaged library, or <c>null</c> if not found.
    /// </returns>
    string? ResolveUnmanagedDllToPath(string unmanagedDllName);
}}


/// <summary>
///     Provides a default implementation of <see cref="IRevitAssemblyDependencyResolver" /> that uses
///     <see cref="System.Runtime.Loader.AssemblyDependencyResolver" /> to resolve managed and unmanaged
///     assembly dependencies for a Revit add-in.
/// </summary>
/// <remarks>
///     This class encapsulates the logic for resolving assembly and unmanaged library paths using the
///     .NET runtime's <see cref="AssemblyDependencyResolver" />. It is intended to be used within a
///     <see cref="RevitAssemblyLoadContext" /> to support custom dependency resolution scenarios for
///     Revit add-ins.
///     <br/><br/>
///     <b>Note:</b> This implementation assumes that the dependency context is correctly configured
///     for the add-in and that all required assemblies and native libraries are discoverable by the
///     resolver.
///     <br/><br/>
///     <b>Note:</b> This class is only available in
///     assemblies marked with the <see cref="RevitAddinAssemblyAttribute" />.
/// </remarks>
internal class RevitAssemblyDependencyResolver : IRevitAssemblyDependencyResolver
{{
    private AssemblyDependencyResolver? _resolver;
    private AssemblyLoadContext? _context;

    /// <summary>
    ///     Initializes the dependency resolver with the specified assembly path.
    /// </summary>
    /// <param name="assemblyPath">
    ///     The file path to the root assembly or application. This path is used by
    ///     <see cref="AssemblyDependencyResolver" /> to locate dependencies.
    /// </param>
    /// <remarks>
    ///     This method must be called before attempting to resolve any assemblies or unmanaged libraries.
    ///     It creates an internal <see cref="AssemblyDependencyResolver" /> instance for the specified path.
    /// </remarks>
    public virtual void Initialize(string assemblyPath, AssemblyLoadContext context)
    {{
        _context = context;
        _resolver = new AssemblyDependencyResolver(assemblyPath);
    }}

    /// <summary>
    ///     Resolves the file path to an managed DLL given its name.
    /// </summary>
    /// <param name="assemblyName">
    ///     The name of the managed assembly to resolve.
    /// </param>
    /// <returns>
    ///     The file path to the resolved assembly, or <c>null</c> if not found.
    /// </returns>
    /// <remarks>
    ///     This method delegates to the underlying <see cref="AssemblyDependencyResolver" /> to locate
    ///     the requested assembly. If the assembly cannot be resolved, <c>null</c> is returned.
    /// </remarks>
    public virtual string? ResolveAssemblyToPath(AssemblyName assemblyName)
    {{
        return _resolver?.ResolveAssemblyToPath(assemblyName);
    }}

    /// <summary>
    ///     Resolves the file path to an unmanaged DLL given its name.
    /// </summary>
    /// <param name="unmanagedDllName">
    ///     The name of the unmanaged library to resolve.
    /// </param>
    /// <returns>
    ///     The file path to the resolved unmanaged library, or <c>null</c> if not found.
    /// </returns>
    /// <remarks>
    ///     This method delegates to the underlying <see cref="AssemblyDependencyResolver" /> to locate
    ///     the requested unmanaged library. If the library cannot be resolved, <c>null</c> is returned.
    /// </remarks>
    public virtual string? ResolveUnmanagedDllToPath(string unmanagedDllName)
    {{
        return _resolver?.ResolveUnmanagedDllToPath(unmanagedDllName);
    }}
}}

#nullable restore