using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Loader;
using System.Runtime.CompilerServices;

namespace {0};

internal static class RevitAddinModuleInitializer
{{
    [ModuleInitializer]
    public static void Initialize()
    {{
        var currentAssembly = typeof(RevitAddinModuleInitializer).Assembly;
        var sharedContextName = "{1}";
        var contextName = "{2}";
        var useSharedContext = "{3}";

        if(!string.IsNullOrEmpty(sharedContextName) && !AssemblyLoadContext.All.Any(alc => alc.Name == sharedContextName))
        {{
            var loadContext = new RevitAddinSharedAssemblyLoadContext(sharedContextName, currentAssembly.Location);
            loadContext.Initialize();
        }}

        if(!string.IsNullOrEmpty(contextName) && !AssemblyLoadContext.All.Any(alc => alc.Name == contextName))
        {{
            var loadContext = new RevitAddinAssemblyLoadContext(contextName, useSharedContext, currentAssembly.Location);
            loadContext.Initialize();
        }}
    }}
}}

