using System;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Loader;
using Autodesk.Revit.UI;
using {2};

namespace {0};

/// <summary>
///     Auto-generated factory to create instances of type <see cref="{1}"/>.
/// </summary>
/// <remarks>
///     This factory implements <see cref="IExternalApplication"/> and is responsible for instantiating
///     the target Revit add-in application type (<see cref="{1}"/>) within the correct <see cref="AssemblyLoadContext"/>.
///     It ensures that the add-in is loaded and executed in the appropriate context, supporting isolation and
///     contextual reflection for Revit add-in scenarios.
/// </remarks>
public sealed class {1}Factory : IExternalApplication
{{
    private IExternalApplication _instance;

    /// <summary>
    ///     Initializes a new instance of the <see cref="{1}Factory"/> class.
    /// </summary>
    /// <remarks>
    ///     The constructor locates the appropriate <see cref="AssemblyLoadContext"/> by name, loads the target assembly,
    ///     and creates an instance of the add-in application type. If the context cannot be found, an exception is thrown.
    /// </remarks>                                        
    public {1}Factory()
    {{
        var contextName = "{3}";
        var currentAssembly = GetType().Assembly;

        if(string.IsNullOrEmpty(contextName))
        {{
			contextName = currentAssembly.GetName().Name;
		}}
        var context = AssemblyLoadContext.All.FirstOrDefault(c => c.Name == contextName);
        if (context == null)
		{{
            //context = new RevitAssemblyLoadContext(contextName, currentAssembly.Location);
            throw new InvalidOperationException($"Assembly load context for context '{{contextName}}' not found.");
		}}

        var assembly = context.LoadFromAssemblyPath(currentAssembly.Location);
        using var scope = AssemblyLoadContext.EnterContextualReflection(assembly);
        var types = assembly.GetTypes();
        var type = types.First(type => type.Name == "{1}");
        _instance = (IExternalApplication)Activator.CreateInstance(type);
    }}
        
    /// <summary>
    ///     Invokes the <see cref="IExternalApplication.OnStartup"/> method on the actual add-in instance.
    /// </summary>
    /// <param name="application">The Revit UI controlled application.</param>
    /// <returns>
    ///     The result of the add-in's <see cref="IExternalApplication.OnStartup"/> method.
    /// </returns>
    /// <remarks>
    ///     This method uses contextual reflection to ensure that the call is made in the correct assembly load context.
    /// </remarks>
    public Result OnStartup(UIControlledApplication application)
    {{
        using var scope = AssemblyLoadContext.EnterContextualReflection(_instance.GetType().Assembly);
        return _instance.OnStartup(application);
    }}
        
    /// <summary>
    ///     Invokes the <see cref="IExternalApplication.OnShutdown"/> method on the actual add-in instance.
    /// </summary>
    /// <param name="application">The Revit UI controlled application.</param>
    /// <returns>
    ///     The result of the add-in's <see cref="IExternalApplication.OnShutdown"/> method.
    /// </returns>
    /// <remarks>
    ///     This method uses contextual reflection to ensure that the call is made in the correct assembly load context.
    /// </remarks>
    public Result OnShutdown(UIControlledApplication application)
    {{
        using var scope = AssemblyLoadContext.EnterContextualReflection(_instance.GetType().Assembly);
        return _instance.OnShutdown(application);
    }}
}}

