using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Loader;

namespace Scotec.Revit.Loader;

internal class RevitAssemblyLoadContext : AssemblyLoadContext
{{
    private readonly string _pluginRoot;
    private readonly Dictionary<string, string> _assemblyFullNameMap;
    private readonly Dictionary<string, string> _assemblyNameMap;
    //private readonly AssemblyDependencyResolver _resolver;
    private readonly IRevitAssemblyDependencyResolver _resolver;

    public RevitAssemblyLoadContext(string contextName, string rootAssembly) : base(contextName)
    {{
        var root = Path.GetFullPath(rootAssembly);
        _pluginRoot = Path.GetDirectoryName(root);
        _assemblyFullNameMap = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase);
        _assemblyNameMap = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase);
        _resolver = new {1}();
        _resolver.Initialize(root);

        CacheAssemblies();
    }}

    protected override Assembly Load(AssemblyName assemblyName)
    {{
        System.Diagnostics.Debug.WriteLine($"Try loading assembly {{assemblyName.FullName}} from ALC '{{Name}}'.");

        var resolvedPath = _resolver.ResolveAssemblyToPath(assemblyName);
        if (resolvedPath != null)
        {{
            return LoadFromAssemblyPath(resolvedPath);
        }}

        return null;
    }}

    private void CacheAssemblies()
    {{
        var runtimeId = System.Runtime.InteropServices.RuntimeInformation.RuntimeIdentifier;
        var runtimeDir = Path.Combine(_pluginRoot, "runtimes", runtimeId, "lib");
            
        // 1. Prefer assemblies under runtimes/<rid>/lib/*
        if (Directory.Exists(runtimeDir))
        {{
            foreach (var file in Directory.EnumerateFiles(runtimeDir, "*.dll", SearchOption.AllDirectories))
            {{
                TryAddAssembly(file, "[RID-specific]");
            }}
        }}

        // 2. Cache assemblies directly in plugin root, but skip those that also exist in runtimes/<rid>/*
        foreach (var file in Directory.EnumerateFiles(_pluginRoot, "*.dll", SearchOption.TopDirectoryOnly))
        {{
            var assemblyName = AssemblyName.GetAssemblyName(file);
            if (_assemblyNameMap.ContainsKey(assemblyName.Name!))
            {{
                System.Diagnostics.Debug.WriteLine(
                    $"[ALC:{{Name}}] Skipping root assembly '{{assemblyName.Name}}' because a RID-specific version is already cached.");
                continue;
            }}

            TryAddAssembly(file, "[root]");
        }}
    }}


    private void TryAddAssembly(string file, string origin)
    {{
        try
        {{
            var assemblyName = AssemblyName.GetAssemblyName(file);

            if (!_assemblyFullNameMap.ContainsKey(assemblyName.FullName))
            {{
                _assemblyFullNameMap.Add(assemblyName.FullName, file);
                if (!_assemblyNameMap.ContainsKey(assemblyName.Name!))
                {{
                    _assemblyNameMap.Add(assemblyName.Name!, file);
                }}

                System.Diagnostics.Debug.WriteLine($"[ALC:{{Name}}] Cached {{origin}} assembly {{assemblyName.Name}} at {{file}}");
            }}
            else
            {{
                System.Diagnostics.Debug.WriteLine(
                    $"[ALC:{{Name}}] [Warning] Duplicate assembly '{{assemblyName.FullName}}' at {{file}}, keeping first: {{_assemblyFullNameMap[assemblyName.FullName]}}");
            }}
        }}
        catch (BadImageFormatException)
        {{
            // Not a managed .NET assembly → skip
        }}
        catch (FileLoadException)
        {{
            // File exists but is not a valid .NET assembly → skip
        }}
    }}


    protected override IntPtr LoadUnmanagedDll(string unmanagedDllName)
    {{
        var libraryPath = _resolver.ResolveUnmanagedDllToPath(unmanagedDllName);
        if (libraryPath != null)
        {{
            return LoadUnmanagedDllFromPath(libraryPath);
        }}

        return IntPtr.Zero;
    }}
}}

#nullable enable

/// <summary>
///     Defines the contract for resolving managed and unmanaged assembly dependencies
///     for use within a <see cref="RevitAssemblyLoadContext" />.
/// </summary>
/// <remarks>
///     Implementations of this interface provide mechanisms to resolve the file paths
///     of managed assemblies and unmanaged libraries required by the Revit add-in.
/// </remarks>
internal interface IRevitAssemblyDependencyResolver
{{
    /// <summary>
    ///     Initializes the resolver with the specified assembly path.
    /// </summary>
    /// <param name="assemblyPath">
    ///     The file path to the root assembly or application.
    /// </param>
    void Initialize(string assemblyPath);

    /// <summary>
    ///     Resolves the file path to a managed assembly given its <see cref="AssemblyName"/>.
    /// </summary>
    /// <param name="assemblyName">
    ///     The name of the managed assembly to resolve.
    /// </param>
    /// <returns>
    ///     The file path to the resolved assembly, or <c>null</c> if not found.
    /// </returns>
    string? ResolveAssemblyToPath(AssemblyName assemblyName);

    /// <summary>
    ///     Resolves the file path to an unmanaged DLL given its name.
    /// </summary>
    /// <param name="unmanagedDllName">
    ///     The name of the unmanaged library to resolve.
    /// </param>
    /// <returns>
    ///     The file path to the resolved unmanaged library, or <c>null</c> if not found.
    /// </returns>
    string? ResolveUnmanagedDllToPath(string unmanagedDllName);
}}


file class RevitAssemblyDependencyResolver : IRevitAssemblyDependencyResolver
{{
    private AssemblyDependencyResolver? _resolver;

    public void Initialize(string assemblyPath)
    {{
        _resolver = new AssemblyDependencyResolver(assemblyPath);
    }}

    public string? ResolveAssemblyToPath(AssemblyName assemblyName)
    {{
        return _resolver?.ResolveAssemblyToPath(assemblyName);
    }}

    public string? ResolveUnmanagedDllToPath(string unmanagedDllName)
    {{
        return _resolver?.ResolveUnmanagedDllToPath(unmanagedDllName);
    }}
}}

#nullable restore