using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Loader;
using System.Runtime.CompilerServices;

namespace {0};

internal sealed partial class RevitAddinAssemblyLoadContext : RevitAssemblyLoadContext
{{
    private string _sharedContextName;
    private AssemblyLoadContext _sharedContext;

    public RevitAddinAssemblyLoadContext(string contextName, string sharedContextName, string rootAssembly)
        : base(contextName, rootAssembly)
    {{
        _sharedContextName = sharedContextName;
    }}

    partial void OnInitialize();
    public override void Initialize()
    {{
        _sharedContext = AssemblyLoadContext.All.FirstOrDefault(alc => alc.Name == _sharedContextName);

        OnInitialize();

        BlackListedAssemblies ??= new HashSet<string>();
        SharedAssemblies ??= new HashSet<string>();

        base.Initialize();
    }}

    private HashSet<string> SharedAssemblies {{ get; set; }}
    private HashSet<string> BlackListedAssemblies {{ get; set; }}

    protected override Assembly Load(AssemblyName assemblyName)
    {{
        if(BlackListedAssemblies.Contains(assemblyName.Name))
        {{
            return null;
        }}

        if(SharedAssemblies.Contains(assemblyName.Name))
        {{
            if(_sharedContext is null)
            {{
                return null;
            }}
            var sharedAssembly = _sharedContext.Assemblies.FirstOrDefault(a => a.GetName().Name == assemblyName.Name);
            sharedAssembly ??= _sharedContext.LoadFromAssemblyName(assemblyName);

            return sharedAssembly;
        }}
        var resolvedPath = Resolver.ResolveAssemblyToPath(assemblyName);
        if (resolvedPath != null)
        {{
            return LoadFromAssemblyPath(resolvedPath);
        }}

        return base.Load(assemblyName);
    }}
}}
