using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Loader;
using System.Runtime.CompilerServices;

namespace {0};

#nullable enable

internal sealed partial class RevitAddinSharedAssemblyLoadContext : RevitAssemblyLoadContext
{{
    public RevitAddinSharedAssemblyLoadContext(string contextName, string? rootAssembly)
        : base(contextName, rootAssembly)
    {{
    }}

    partial void OnInitialize();
    public override void Initialize()
    {{
        OnInitialize();
        base.Initialize();
    }}
}}

#nullable restore
