using System;
using System.Collections.Generic;
using System.IO;
using System.Reflection;
using System.Runtime.Loader;

namespace Scotec.Revit.Loader;

internal class RevitAssemblyLoadContext : AssemblyLoadContext
{{
    private readonly string _pluginRoot;
    private readonly Dictionary<string, string> _assemblyFullNameMap;
    private readonly Dictionary<string, string> _assemblyNameMap;

    public RevitAssemblyLoadContext(string contextName, string pluginRoot) : base(contextName)
    {{
        _pluginRoot = Path.GetFullPath(pluginRoot);
        _assemblyFullNameMap = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase);
        _assemblyNameMap = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase);

        CacheAssemblies();
    }}

    protected override Assembly Load(AssemblyName assemblyName)
    {{
        System.Diagnostics.Debug.WriteLine($"Try loading assembly {{assemblyName.FullName}} from ALC '{{Name}}'.");
        if (_assemblyFullNameMap.TryGetValue(assemblyName.FullName, out var path))
        {{
            System.Diagnostics.Debug.WriteLine($"Assembly '{{assemblyName.FullName}}' found at '{{path}}'.");
            return LoadFromAssemblyPath(path);
        }}

        if (_assemblyNameMap.TryGetValue(assemblyName.Name, out path))
        {{
            System.Diagnostics.Debug.WriteLine($"Assembly '{{assemblyName.FullName}}' found at '{{path}}'.");
            return LoadFromAssemblyPath(path);
        }}

        System.Diagnostics.Debug.WriteLine($"Could not load Assembly '{{assemblyName.FullName}}'.");

        // Let framework assemblies resolve normally
        return null;
    }}

    private void CacheAssemblies()
    {{
        foreach (var file in Directory.EnumerateFiles(_pluginRoot, "*.dll", SearchOption.AllDirectories))
        {{
            try
            {{
                var assemblyName = AssemblyName.GetAssemblyName(file);

                if (!_assemblyFullNameMap.ContainsKey(assemblyName.FullName))
                {{
                    _assemblyFullNameMap.Add(assemblyName.FullName, file);
                    if (!_assemblyNameMap.ContainsKey(assemblyName.Name!))
                    {{
                        _assemblyNameMap.Add(assemblyName.Name!, file);
                    }}
                }}
                else
                {{
                    System.Diagnostics.Debug.WriteLine(
                        $"[Warning] Duplicate assembly identity '{{assemblyName.FullName}}' found at: {{file}}. " +
                        $"Using first occurrence: {{_assemblyFullNameMap[assemblyName.FullName]}}"
                    );
                }}
            }}
            catch (BadImageFormatException)
            {{
                // Not a managed .NET assembly (likely a native DLL) → skip
            }}
            catch (FileLoadException)
            {{
                // The file exists but is not a valid .NET assembly → skip
            }}
        }}
    }}
}}
