# scotec-revit

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  NuGet.config  README.md  Scotec StyleGuide.DotSettings  license.txt
GenerateTest/GenerateTest/: Class1.cs  GenerateTest.csproj  GenerateTest.sln  MyAssemblyDependencyResolver.cs  MyRevitAssemblyPreLoader.cs  TestLoader.cs
GenerateTest/TestLibrary/: Class1.cs  TestLibrary.csproj
Source/: Directory.Build.props  Directory.Packages.props  README-copilot-revit-setup.md  README.md  Scotec.Revit.Isolation.sln  Scotec.Revit.Test.sln  Scotec.Revit.Test.sln.DotSettings  Scotec.Revit.Test.slnx  Scotec.Revit.sln  Scotec.Revit.sln.DotSettings  Scotec.Revit.slnx  build.binlog  restore.binlog
Source/.github/: copilot-instructions.md
Source/.github/agents/: code-reviewer.agent.md  csharp-documentation.agent.md  csharp-planner.agent.md  csharp-refactoring-expert.agent.md  documentation-writer.agent.md  efcore-reviewer.agent.md  pullrequest-creator.agent.md  revit-add-in-architect.agent.md  revit-add-in-developer.agent.md  revit-csharp-expert.agent.md
Source/.github/instructions/: architecture.instructions.md  build-verification.instructions.md  dependency-injection.instructions.md  documentation.instructions.md  efcore-patterns.instructions.md  exception-handling.instructions.md  logging.instructions.md  refactoring.instructions.md  revit.instructions.md  testing.instructions.md
Source/Scotec.Revit/: CommandAvailability.cs  GlobalRevitContext.cs  GlobalRevitUiContext.cs  IGlobalRevitContext.cs  IGlobalRevitUiContext.cs  IRevitContext.cs  IRevitUiContext.cs  README.md  RevitApp.cs  RevitAppAttribute.cs  RevitAppBase.cs  RevitAppExtensions.cs  RevitApplicationAttribute.cs  RevitApplicationContextAttribute.cs  RevitApplicationEventHandlers.cs  RevitApplicationIsolationAttribute.cs  RevitCommand.cs  RevitCommandAttribute.cs  RevitCommandAvailability.cs  RevitCommandAvailabilityAttribute.cs  RevitCommandAvailabilityContextAttribute.cs  RevitCommandAvailabilityIsolationAttribute.cs  RevitCommandContextAttribute.cs  RevitCommandIsolationAttribute.cs  RevitContext.cs  RevitDbApp.cs  RevitDbApplicationAttribute.cs  RevitDbApplicationContextAttribute.cs  RevitDbApplicationIsolationAttribute.cs  RevitDocumentEventHandlers.cs  RevitEventHandler.cs  RevitGlobalContextExtensions.cs  RevitHostBuilder.cs  RevitReflectionHelper.cs  RevitTask.cs  RevitUIEventHandlers.cs  RevitUiContext.cs  RevitUpdater.cs  RevitWindow.cs  Scotec.Revit.csproj  (+5 more)
Source/Scotec.Revit.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  README.md  RevitTaskRunAnalyzer.cs  Scotec.Revit.Analyzers.csproj
Source/Scotec.Revit.Isolation/: README.md  RevitAddinAssemblyAttribute.cs  RevitAddinIsolationContextAttribute.cs  RevitApplicationIsolationAttribute.cs  RevitAssemblyDependencyResolverAttribute.cs  RevitAssemblyLoadContext.cs  RevitAssemblyPreLoaderAttribute.cs  RevitCommandAvailabilityIsolationAttribute.cs  RevitCommandIsolationAttribute.cs  RevitDbApplicationIsolationAttribute.cs  RevitSharedContextAttribute.cs  RevitSharedIsolationContextAttribute.cs  Scotec.Revit.Isolation.csproj
Source/Scotec.Revit.Isolation.SourceGenerator/: IncrementalGenerator.cs  LoadContextGenerator.cs  README.md  RevitApplicationFactoryGenerator.cs  RevitCommandAvailabilityFactoryGenerator.cs  RevitCommandFactoryGenerator.cs  RevitDbApplicationFactoryGeneratory.cs  RevitFactoryGeneratorBase.cs  RevitIncrementalGenerator.cs  RevitLoadContextGenerator.cs  Scotec.Revit.Isolation.SourceGenerator.csproj
Source/Scotec.Revit.Isolation.SourceGenerator/Properties/: launchSettings.json
Source/Scotec.Revit.Isolation.SourceGenerator/Resources/: AddinLoadContext.template  RevitAddinAssemblyLoadContext.template  RevitAddinSharedAssemblyLoadContext.template  RevitApplicationFactory.template  RevitAssemblyLoadContext.template  RevitAssemblyLoadContextInitializer.template  RevitCommandAvailabilityFactory.template  RevitCommandFactory.template  RevitDbApplicationFactory.template  RevitSharedAssemblyLoadContext.template
Source/Scotec.Revit.Isolation/BuildTransitive/: Scotec.Revit.Isolation.Sample.props  Scotec.Revit.Isolation.props
Source/Scotec.Revit.LoadContext/: GeneratorBase.cs  IncrementalGenerator.cs  LoadContextGenerator.cs  RevitAppFactoryGenerator.cs  RevitApplicationFactoryGenerator.cs  RevitApplicationIsolationAttribute.cs  RevitCommandAvailabilityFactoryGenerator.cs  RevitCommandAvailabilityIsolationAttribute.cs  RevitCommandFactoryGenerator.cs  RevitCommandIsolationAttribute.cs  RevitDbApplicationFactoryGeneratory.cs  RevitDbApplicationIsolationAttribute.cs  RevitFactoryGeneratorBase.cs  RevitSourceGenerator.cs  Scotec.Revit.LoadContext.csproj
Source/Scotec.Revit.LoadContext/Resources/: AddinLoadContext.template  AddinLoadContext.template.cs  RevitAppFactory.template  RevitAppFactory.template.cs  RevitCommandFactory.template
Source/Scotec.Revit.LoadContext/Tools/: install.ps1  uninstall.ps1
Source/Scotec.Revit.Test/: RevitTestApp.cs  RevitTestCommand.cs  RevitTestCommandAvailability.cs  Scotec.Revit.Test.addin  Scotec.Revit.Test.csproj  ShowTestDialogCommand.cs  ShowTestDialogCommandAvailability.cs  TabManager.cs  TestRevitDialog.xaml  TestRevitDialog.xaml.cs  appsettings.json
Source/Scotec.Revit.Test/Properties/: launchSettings.json
Source/Scotec.Revit.Ui/: ControlExtensions.cs  README.md  RevitControlFactory.cs  Scotec.Revit.Ui.csproj  TabManager.cs
Source/Scotec.Revit.Ui/DynamicCommands/: RevitDynamicActionCommand.cs  RevitDynamicActionCommandFactory.cs  RevitDynamicActionCommandGenerator.cs  RevitDynamicCommand.cs  RevitDynamicCommandFactory.cs  RevitDynamicCommandGenerator.cs
Source/Scotec.Revit.Ui/Resources/: RevitDynamicActionCommandFactory.template  RevitDynamicCommandFactory.template
Source/Scotec.Revit.Wpf/: README.md  RevitPage.cs  RevitUserControl.cs  RevitWindow.cs  Scotec.Revit.Wpf.csproj
Source/Scotec.Revit/DynamicCommands/: RevitDynamicActionCommand.cs  RevitDynamicActionCommandFactory.cs  (+4 more)
(+81 files in other folders)
