<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Revit application and command base classes that support Inversion of Control (IoC).</Description>
		<IsPublishable>True</IsPublishable>
		<Title>Scotec.Revit</Title>
	</PropertyGroup>

	<ItemGroup Condition="'$(RevitYear)' == '2025'">
		<PackageReference Include="Autodesk.Revit.SDK" Version="2025.0.2.419" />
	</ItemGroup>

	<ItemGroup Condition="'$(RevitYear)' == '2026'">
		<PackageReference Include="Autodesk.Revit.SDK" Version="2026.0.0.9999" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="OpenMcdf" Version="3.1.0" />
		<PackageReference Include="Scotec.Extensions.Utilities" Version="1.1.0" />
		<PackageReference Include="Scotec.Extensions.Linq" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scotec.Revit.Isolation\Scotec.Revit.Isolation.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

</Project>