<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup Condition="'$(RevitYear)' == '2025'">
		<TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RevitYear)' == '2026'">
		<TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RevitYear)' == '2027'">
		<TargetFrameworks>net10.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Revit application and command base classes that support Inversion of Control (IoC).</Description>
		<IsPublishable>True</IsPublishable>
		<Title>Scotec.Revit</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="OpenMcdf" />
		<PackageReference Include="Scotec.Extensions.Utilities" />
		<PackageReference Include="Scotec.Extensions.Linq" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scotec.Revit.Isolation\Scotec.Revit.Isolation.csproj">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
		<ProjectReference Include="..\Scotec.Revit.Analyzers\Scotec.Revit.Analyzers.csproj" OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" PrivateAssets="All">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None
			Remove="..\Scotec.Revit.Analyzers\bin\$(PlatformTarget)\$(Configuration)\netstandard2.0\Scotec.Revit.Analyzers.dll" />
	</ItemGroup>

	<ItemGroup>
		<None
			Include="..\Scotec.Revit.Analyzers\bin\$(PlatformTarget)\$(Configuration)\netstandard2.0\Scotec.Revit.Analyzers.dll"
			Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="RevitFamily\RevitBasicFileInfo.md" />


	</ItemGroup>

</Project>