<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup Condition="'$(RevitYear)' == '2025'">
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RevitYear)' == '2026'">
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RevitYear)' == '2027'">
		<TargetFramework>net10.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Revit application and command base classes that support Inversion of Control (IoC).</Description>
		<IsPublishable>True</IsPublishable>
		<Title>Scotec.Revit</Title>
	</PropertyGroup>

	<ItemGroup Condition="'$(RevitYear)' == '2025'">
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.4.41" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.4.41" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(RevitYear)' == '2026'">
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2026.4.0" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2026.4.0" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(RevitYear)' == '2027'">
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2027.0.10" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2027.0.10" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="OpenMcdf" Version="3.1.3" />
		<PackageReference Include="Scotec.Extensions.Utilities" Version="1.1.1" />
		<PackageReference Include="Scotec.Extensions.Linq" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scotec.Revit.Isolation\Scotec.Revit.Isolation.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

</Project>