<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(RevitYear)' == '2025'">
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RevitYear)' == '2026'">
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RevitYear)' == '2027'">
		<TargetFramework>net10.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<UseWpf>True</UseWpf>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Adds UI support to Scotec.Revit.</Description>
		<Title>Scotec.Revit.Ui</Title>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DynamicCommands\RevitDynamicActionCommandFactory.cs" />
	  <Compile Remove="DynamicCommands\RevitDynamicCommandFactory.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\RevitDynamicActionCommandFactory.template" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\RevitDynamicCommandFactory.template" />
	</ItemGroup>

	<ItemGroup>
		<None Include="DynamicCommands\RevitDynamicActionCommandFactory.cs" />
		<None Include="DynamicCommands\RevitDynamicCommandFactory.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(RevitYear)' == '2025'">
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.4.41" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.4.41" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="2025.4.41" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(RevitYear)' == '2026'">
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2026.4.0" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2026.4.0" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="2026.4.0" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(RevitYear)' == '2027'">
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2027.0.10" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2027.0.10" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="2027.0.10" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Scotec.Revit\Scotec.Revit.csproj" />
	</ItemGroup>

</Project>