<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

	</PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\TestLibrary\TestLibrary.csproj" />
	</ItemGroup>

</Project>