<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<UseWpf>true</UseWpf>
		<UseWindowsForms>true</UseWindowsForms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<!--<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>-->

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TabManager.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Information_16.png" />
	  <None Remove="Resources\Images\Information_32.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\Information_16.png" />
	  <EmbeddedResource Include="Resources\Images\Information_32.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="TabManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autodesk.Revit.SDK" Version="2025.0.2.419" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<PackageReference Include="Scotec.Revit.Isolation" Version="2025.1.0-dev.7" />
		<!--<PackageReference Include="Scotec.Revit" Version="2025.0.8" />-->

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Scotec.Revit.Ui\Scotec.Revit.Ui.csproj" />
	  <ProjectReference Include="..\Scotec.Revit.Wpf\Scotec.Revit.Wpf.csproj" />
	  <ProjectReference Include="..\Scotec.Revit\Scotec.Revit.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
