<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<UseWpf>true</UseWpf>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Platforms>x64</Platforms>
		<!--<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>-->

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Information_16.png" />
	  <None Remove="Resources\Images\Information_32.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\Information_16.png" />
	  <EmbeddedResource Include="Resources\Images\Information_32.png" />
	</ItemGroup>

	<ItemGroup>
	  <!--<PackageReference Include="Scotec.Revit" Version="2025.1.0-dev.14" />-->
	  <PackageReference Include="Scotec.Revit.Isolation" Version="2025.1.0-dev.16" />
	  <!--<PackageReference Include="Scotec.Revit.Ui" Version="2025.1.0-dev.14" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Scotec.Revit.Ui\Scotec.Revit.Ui.csproj" />
	  <ProjectReference Include="..\Scotec.Revit\Scotec.Revit.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\Scotec.Revit.LoadContext\Scotec.Revit.LoadContext.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	  <ProjectReference Include="..\Scotec.Revit.Wpf\Scotec.Revit.Wpf.csproj" />
	  <ProjectReference Include="..\Scotec.Revit\Scotec.Revit.csproj" />
	</ItemGroup>-->

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
