<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(RevitYear)' == '2025'">
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RevitYear)' == '2026'">
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RevitYear)' == '2027'">
		<TargetFramework>net10.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<UseWpf>True</UseWpf>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scotec.Revit.Isolation\Scotec.Revit.Isolation.csproj" />
		<ProjectReference Include="..\Scotec.Revit\Scotec.Revit.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<Description>Adds WPF support to Scotec.Revit.</Description>
		<IsPublishable>True</IsPublishable>
		<Title>Scotec.Revit.Wpf</Title>
	</PropertyGroup>

</Project>