<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(RevitYear)' == '2025'">
		<TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RevitYear)' == '2026'">
		<TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RevitYear)' == '2027'">
		<TargetFrameworks>net10.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<UseWpf>True</UseWpf>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Scotec.Revit.Isolation\Scotec.Revit.Isolation.csproj" />
		<ProjectReference Include="..\Scotec.Revit\Scotec.Revit.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<Description>Adds WPF support to Scotec.Revit.</Description>
		<IsPublishable>True</IsPublishable>
		<Title>Scotec.Revit.Wpf</Title>
	</PropertyGroup>
</Project>