<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\AddinLoadContext.template" />
	  <None Remove="Resources\RevitAppFactory.template" />
	  <None Remove="Resources\RevitCommandFactory.template" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\AddinLoadContext.template" />
	  <EmbeddedResource Include="Resources\RevitCommandFactory.template" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\RevitAppFactory.template" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<!--<PackageReference Include="Scotec.Extensions.Utilities" Version="1.0.1-dev.1"  OutputItemType="Analyzer" ReferenceOutputAssembly="true" />-->
	</ItemGroup>

</Project>