<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>$(CompanyName)</Authors>
		<Company>$(CompanyName)</Company>
		<Copyright>$(CompanyName)</Copyright>
		<Description>Source generator to support assembly load context in Revit add-ins.</Description>
		<IsPublishable>True</IsPublishable>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.scotec-software.com</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/scotec-Software-Solutions-AB/scotec-revit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<SignAssembly>False</SignAssembly>
		<Title>Scotec.Revit.LoadContext</Title>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\AddInLoadContext.template" />
		<EmbeddedResource Include="Resources\RevitDbApplicationFactory.template" />
		<EmbeddedResource Include="Resources\RevitCommandAvailabilityFactory.template" />
		<EmbeddedResource Include="Resources\RevitCommandFactory.template" />
		<EmbeddedResource Include="Resources\RevitApplicationFactory.template" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
	</ItemGroup>

	<!--<ItemGroup>
		<None Include="..\Logo.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\license.txt" Link="license.txt" Pack="true" PackagePath="" />
		--><!--<None Remove="Resources\RevitDbApplicationFactory.template" />--><!--
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="bin/netstandard2.0" />
	</ItemGroup>-->

	<PropertyGroup>
		<!--<NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>-->
		<!--<PackageOutputPath>..\..\localPackages</PackageOutputPath>-->
	</PropertyGroup>

</Project>