<Project>

	<PropertyGroup>
		<Configurations>Release;Revit2025;Revit2026</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Revit2025' Or '$(Configuration)' == 'Revit2026'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>

		<!-- ensure #if DEBUG works in these configs -->
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Revit2025'">
		<RevitYear>2025</RevitYear>
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Revit2026'">
		<RevitYear>2026</RevitYear>
		<DefineConstants>$(DefineConstants);REVIT2026</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	
	<PropertyGroup>
		<Authors>$(CompanyName)</Authors>
		<Company>$(CompanyName)</Company>
		<Copyright>$(CompanyName)</Copyright>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.scotec-software.com</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/scotec-Software-Solutions-AB/scotec-revit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>
	
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\Logo.png" Pack="true" PackagePath=""/>
		<None Include="..\README.md" Pack="true" PackagePath=""/>
		<Content Include="..\..\license.txt" Link="license.txt" Pack="true" PackagePath="license.txt"/>
	</ItemGroup>

	<PropertyGroup>
		<PackageOutputPath>..\..\localPackages</PackageOutputPath>
	</PropertyGroup>
</Project>