<Solution>
  <Configurations>
    <BuildType Name="Release" />
    <BuildType Name="Revit2025" />
    <BuildType Name="Revit2026" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/SolutionItems/">
    <File Path="../CODE_OF_CONDUCT.md" />
    <File Path="../CONTRIBUTING.md" />
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/SolutionItems/Documentation/">
    <File Path="../Documentation/RevitAddinIsolation.md" />
    <File Path="../Documentation/RevitCommand.md" />
    <File Path="../Documentation/RevitTask.md" />
  </Folder>
  <Project Path="Scotec.Revit.Isolation.SourceGenerator/Scotec.Revit.Isolation.SourceGenerator.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Scotec.Revit.Isolation/Scotec.Revit.Isolation.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Scotec.Revit.Ui/Scotec.Revit.Ui.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Scotec.Revit.Wpf/Scotec.Revit.Wpf.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Scotec.Revit/Scotec.Revit.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
