<Solution>
  <Configurations>
    <BuildType Name="Release" />
    <BuildType Name="Revit2025" />
    <BuildType Name="Revit2026" />
    <BuildType Name="Revit2027" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/SolutionItems/">
    <File Path="../CODE_OF_CONDUCT.md" />
    <File Path="../CONTRIBUTING.md" />
    <File Path="../README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/SolutionItems/Documentation/">
    <File Path="../Documentation/RevitAddinIsolation.md" />
    <File Path="../Documentation/RevitApp.md" />
    <File Path="../Documentation/RevitCommand.md" />
    <File Path="../Documentation/RevitCommandAvailability.md" />
    <File Path="../Documentation/RevitEventHandler.md" />
    <File Path="../Documentation/RevitTask.md" />
    <File Path="../Documentation/RevitUpdater.md" />
  </Folder>
  <Folder Name="/SolutionItems/Source/" />
  <Folder Name="/SolutionItems/Source/.github/" />
    <Folder Name="/SolutionItems/Copilot/">
    <File Path="../.github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/SolutionItems/Copilot/agents/">
    <File Path=".github/agents/code-reviewer.agent.md" />
    <File Path=".github/agents/csharp-documentation.agent.md" />
    <File Path=".github/agents/csharp-planner.agent.md" />
    <File Path=".github/agents/csharp-refactoring-expert.agent.md" />
    <File Path=".github/agents/documentation-writer.agent.md" />
    <File Path=".github/agents/efcore-reviewer.agent.md" />
    <File Path=".github/agents/pullrequest-creator.agent.md" />
    <File Path=".github/agents/revit-add-in-architect.agent.md" />
    <File Path=".github/agents/revit-add-in-developer.agent.md" />
  </Folder>
  <Folder Name="/SolutionItems/Copilot/instructions/">
    <File Path=".github/instructions/architecture.instructions.md" />
    <File Path=".github/instructions/build-verification.instructions.md" />
    <File Path=".github/instructions/cmis-rules.instructions.md" />
    <File Path=".github/instructions/dependency-injection.instructions.md" />
    <File Path=".github/instructions/documentation.instructions.md" />
    <File Path=".github/instructions/efcore-patterns.instructions.md" />
    <File Path=".github/instructions/exception-handling.instructions.md" />
    <File Path=".github/instructions/logging.instructions.md" />
    <File Path=".github/instructions/refactoring.instructions.md" />
    <File Path=".github/instructions/testing.instructions.md" />
  </Folder>
  <Folder Name="/SolutionItems/Copilot/skills/" />
  <Folder Name="/SolutionItems/Copilot/skills/dotnet8/">
    <File Path=".github/skills/dotnet8/SKILL.md" />
  </Folder>
  <Folder Name="/SolutionItems/Copilot/skills/efcore-testing/">
    <File Path=".github/skills/efcore-testing/SKILL.md" />
  </Folder>
  <Folder Name="/SolutionItems/Copilot/skills/efcore8/">
    <File Path=".github/skills/efcore8/SKILL.md" />
  </Folder>
  <Folder Name="/SolutionItems/Copilot/skills/revit/">
    <File Path=".github/skills/revit/SKILL.md" />
  </Folder>
  <Folder Name="/SolutionItems/Copilot/skills/sql-server/">
    <File Path=".github/skills/sql-server/SKILL.md" />
  </Folder>
  <Folder Name="/SolutionItems/Copilot/skills/xml-docs/">
    <File Path=".github/skills/xml-docs/SKILL.md" />
  </Folder>
  <Folder Name="/SolutionItems/Copilot/skills/xunit/">
    <File Path=".github/skills/xunit/SKILL.md" />
  </Folder>

  <Project Path="Scotec.Revit.Analyzers/Scotec.Revit.Analyzers.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Scotec.Revit.Isolation.SourceGenerator/Scotec.Revit.Isolation.SourceGenerator.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Scotec.Revit.Isolation/Scotec.Revit.Isolation.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Scotec.Revit.Ui/Scotec.Revit.Ui.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Scotec.Revit.Wpf/Scotec.Revit.Wpf.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Scotec.Revit/Scotec.Revit.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
